spring.datasource.url=jdbc:postgresql://localhost:55000/proj2
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true