<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Product List</title>
  <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
  <style>
    .form-container {
      max-width: 500px;
      margin: 0 auto;
    }
    .custom-box-bg-color{
      background-color: #F6EACC;
    }
    body{
      background-color: #edd7a3 ;
    }
    .nav-link{
      font-family: 'Italianno', cursive;
      font-size: 25px;
    }
    .navbar-brand{
      font-family: 'Italianno', cursive;
      font-size: 50px;
    }
    .custom-button-color{
      background-color: #712D1F;
      border-color: #712D1F;
    }
    .custom-topbar-bg-color{
      background-color: #6D2919;
    }
    .card-list {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .card-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin-bottom: 20px;
      padding: 10px;
    }

    .card-details {
      display: flex;
      align-items: center;
      font-family: 'Fuzzy Bubbles', cursive;
      font-size: 25px;
    }

    .card-state {
      margin-left: auto;
      font-family: 'Fuzzy Bubbles', cursive;
      font-size: 25px;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark custom-topbar-bg-color">
  <a class="navbar-brand" th:href="@{/indexLogged}">Impletum</a>
  <div class="navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/encomendasList}">Encomendas</a>
      </li>
    </ul>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/productList}">Produtos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/shoppingCart}">Carrinho</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/settings}">Definições</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/errorReportLogged}">Reportar Erro</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/index}">Logout</a>
      </li>
    </ul>
  </div>
</nav>
<br>
<div class="container">
  <div class="card-list">
    <div th:each="encomenda : ${encomendas}" class="card-item shadow p-3 mb-5 bg-body rounded">
      <div class="card-details ">
        <div class="card-name p-2" th:text="'Pedido N'+${encomenda.getIdPedido()}"></div>
        <div class="card-date p-2" th:text="'| Data do Pedido:'+${encomenda.getDataPedido()}"></div>
      </div>
      <div class="card-state">
        <div th:text="${encomenda.getEstadoPedido()}"></div>
        <a th:href="@{/encomenda/{id}(id=${encomenda.getIdPedido()})}" class="btn btn-primary custom-button-color">Detalhes</a>
      </div>
    </div>
  </div>
</div>
</body>
</html>
