<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Form</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
    <style>
        .form-container {
            max-width: 500px;
            margin: 0 auto;
        }
        .custom-box-bg-color{
            background-color: #F6EACC;
        }
        body{
            background-color: #edd7a3 ;
        }
        .nav-link{
            font-family: 'Italianno', cursive;
            font-size: 25px;
        }
        .navbar-brand{
            font-family: 'Italianno', cursive;
            font-size: 50px;
        }
        .custom-button-color{
            background-color: #712D1F;
            border-color: #712D1F;
            font-family: 'Italianno', cursive;
            font-size: 25px;
        }
        .custom-topbar-bg-color{
            background-color: #6D2919;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark custom-topbar-bg-color">
    <a class="navbar-brand" th:href="@{/index}">Impletum</a>
    <div class="navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/login}">Login</a>
            </li>
        </ul>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/register}">Register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/errorReport}">Reportar Erro</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <form th:action="@{/register}" method="post">
        <div class="form-container">
            <label for="nome"></label>
            <input type="text" class="form-control custom-box-bg-color" id="nome" name="nome" required placeholder="Nome">
        </div>
        <div class="form-container">
            <label for="contacto"></label>
            <input type="text" class="form-control custom-box-bg-color" id="contacto" name="contacto" required placeholder="Contacto">
        </div>
        <div class="form-container">
            <label for="morada"></label>
            <input type="text" class="form-control custom-box-bg-color" id="morada" name="morada" required placeholder="Morada">
        </div>
        <div class="form-container">
            <label for="email"></label>
            <input type="email" class="form-control custom-box-bg-color" id="email" name="email" required placeholder="Email">
        </div>
        <div class="form-container">
            <label for="nif"></label>
            <input type="text" class="form-control custom-box-bg-color" id="nif" name="nif" required placeholder="NIF">
        </div>
        <div class="form-container">
            <label for="username"></label>
            <input type="text" class="form-control custom-box-bg-color" id="username" name="username" required placeholder="Username">
        </div>
        <div class="form-container">
            <label for="password"></label>
            <input type="password" class="form-control custom-box-bg-color" id="password" name="password" required placeholder="Password">
        </div>
        <br>
        <div style="text-align: center">
        <button type="submit" class="btn btn-primary custom-button-color">Register</button>
        </div>
    </form>
</div>

