<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Definições</title>
  <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
  <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
  <style>
    .form-container {
      max-width: 500px;
      margin: 0 auto;
    }
    .custom-box-bg-color{
      background-color: #F6EACC;
    }
    body{
      background-color: #edd7a3 ;
    }
    .nav-link{
      font-family: 'Italianno', cursive;
      font-size: 25px;
    }
    .navbar-brand{
      font-family: 'Italianno', cursive;
      font-size: 50px;
    }
    .custom-button-color{
      background-color: #712D1F;
      border-color: #712D1F;
      font-family: 'Italianno', cursive;
      font-size: 25px;
    }
    .custom-topbar-bg-color{
      background-color: #6D2919;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark custom-topbar-bg-color">
  <a class="navbar-brand" th:href="@{/indexLogged}">Impletum</a>
  <div class="navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/encomendasList}">Encomendas</a>
      </li>
    </ul>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/productList}">Carrinho</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/shoppingCart}">Carrinho</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/settings}">Definições</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/errorReportLogged}">Reportar Erro</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/index}">Logout</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
  <form th:action="@{/settings}" method="post">
    <div class="form-container">
      <label for="nome"></label>
      <input type="text" class="form-control custom-box-bg-color" id="nome" name="nome" placeholder="Novo Nome">
    </div>
    <div class="form-container">
      <label for="contacto"></label>
      <input type="text" class="form-control custom-box-bg-color" id="contacto" name="contacto" placeholder="Novo Contacto">
    </div>
    <div class="form-container">
      <label for="morada"></label>
      <input type="text" class="form-control custom-box-bg-color" id="morada" name="morada" placeholder="Nova Morada">
    </div>
    <div class="form-container">
      <label for="email"></label>
      <input type="email" class="form-control custom-box-bg-color" id="email" name="email" placeholder="Novo Email">
    </div>
    <div class="form-container">
      <label for="nif"></label>
      <input type="text" class="form-control custom-box-bg-color" id="nif" name="nif" placeholder="Novo NIF">
    </div>
    <div class="form-container">
      <label for="username"></label>
      <input type="text" class="form-control custom-box-bg-color" id="username" name="username" placeholder="Novo Username">
    </div>
    <div class="form-container">
      <label for="password"></label>
      <input type="password" class="form-control custom-box-bg-color" id="password" name="password" placeholder="Nova Password">
    </div>
    <br>
    <div style="text-align: center">
      <button type="submit" class="btn btn-primary custom-button-color">Salvar Alterações</button>
    </div>
  </form>
</div>
