<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Form</title>
  <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
  <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
  <style>
    .form-container {
      max-width: 500px;
      margin: 0 auto;
    }
    .custom-box-bg-color{
      background-color: #F6EACC;
    }
    body{
      background-color: #edd7a3 ;
    }
    .nav-link{
      font-family: 'Italianno', cursive;
      font-size: 25px;
    }
    .navbar-brand{
      font-family: 'Italianno', cursive;
      font-size: 50px;
    }
    .custom-button-color{
      background-color: #712D1F;
      border-color: #712D1F;
      font-family: 'Italianno', cursive;
      font-size: 25px;
    }
    .custom-topbar-bg-color{
      background-color: #6D2919;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark custom-topbar-bg-color">
  <a class="navbar-brand" th:href="@{/indexLogged}">Impletum</a>
  <div class="navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/encomendasList}">Encomendas</a>
      </li>
    </ul>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/productList}">Produtos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/shoppingCart}">Carrinho</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/settings}">Definições</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/errorReportLogged}">Reportar Erro</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/index}">Logout</a>
      </li>
    </ul>
  </div>
</nav>
<br>
<div class="container">
  <table class="table">
    <thead>
    <tr>
      <th>Name</th>
      <th>Price</th>
      <th>Quantity</th>
      <th>Total</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="item : ${cartItems}">
      <td th:text="${item.getKey().getTipoEnchido()}"></td>
      <td th:text="${item.getKey().getCustoUnitario()}"></td>
      <td th:text="${item.getValue()}"></td>
      <td th:text="${item.getKey().getCustoUnitario()*item.getValue()}"></td>
    </tr>
    </tbody>
  </table>

  <form th:action="@{/checkout}" method="post">
    <!--
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" class="form-control" id="name" name="name" required />
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" name="email" required />
    </div>
    <div class="form-group">
      <label for="address">Address:</label>
      <input type="text" class="form-control" id="address" name="address" required />
    </div>
    -->
    <div style="text-align: center">
      <button type="submit" class="btn btn-primary custom-button-color">Place Order</button>
    </div>
  </form>
</div>
</body>
</html>
